<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
                    <h1 class="logo">Syzy Technologies</h1>
            <nav>
        <ul  class="types">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
            </nav>
        </header>
                    <div class="signIn">
                        <h2>Account Sign In</h2>
                    </div>
                    <div class="p1">
                        <P>Sign in to your account to access your profile, history, and any private pages you've been granted access to.</P>
                    </div>
            <div class="contain">
                    <form action="#" method="post">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="password">password</label>
                        <input type="password" id="password" name="password" required>
                        <button type="submit">Sign In</button>
                    </form>
            </div>
    </body>
</html>